<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolío</title>
 <style>
     body {
        background:linear-gradient(72deg, #3DEBB0 1%, #8956f3 99% )
     }
     li {
        color: rgb(24, 4, 52); 
     }
    .botao {
        display: inline-block;
        width: 2cm;
        height: auto;
        margin: auto;
        padding: 0 32px;
        font-family: inherit;
        color: #fff;
        font-weight: 600;
        white-space: nowrap;
        text-align: center;
        background-color: #1351b4;
        border: 0 none;
        border-radius: 20px;
        cursor: pointer;
        font-size: 16px;
        line-height: 1;

    }

 </style>

</head>
<body>
    <h1>
        Franciley Rodrigues do Nascimento
    </h1>
    <p>Estudante de Desenvolvimento Web na Trybe | Tecnico em Enfermagem pelo Instituto Êxito </p>
    
    <p><em>Sempre querendo saber mas da área de tecnoligia </em></p>

    <img src="./beira rio.jpg" alt="foto do dono do perfil" width="400px" id="foto" >
     <br>

    <a class="botao" href="##">LinkedIn</a> <br>

    <a class="botao" href="https://github.com/franciley45" target="_blank">GitHub</a>

    <h2>Habilidades que mais me orgulho
        <li>Companheirismo</li>
        <li>Dedicado</li>
        <li>Focado</li>
    </h2>
    <h2>Outras habildades
        <li>Git</li>
        <li>GitHub</li>
    </h2>
    <h2> Principais Habilidades
        <li>Comunicação</li>
        <li>Inteligência Emocional</li>
        <li>Flexibilidade e capacidade de se adaptar a mudanças</li>
        <li>Criatividade</li>
        <li>Aprendizado contínuo </li>
    </h2>
<p> <a class="botao" href="#foto">foto do perfil</a> </p>
     
     
</body>
</html>